{
  "schema_version": 1,
  "project_id": "replace-project-slug",
  "default_branch": "main",
  "ci_workflow": "ci.yml",
  "setup_commands": [
    "REPLACE_WITH_REAL_PROJECT_SETUP_COMMAND"
  ],
  "verification_commands": [
    "REPLACE_WITH_REAL_LINT_TYPECHECK_TEST_BUILD_COMMANDS"
  ],
  "context_files": [
    "AGENTS.md",
    "README.md"
  ],
  "allowed_actors": [
    "shanchaudary"
  ],
  "branch_prefix": "ai-factory/",
  "protected_paths": [],
  "limits": {
    "max_changed_files": 200,
    "max_patch_bytes": 8388608,
    "max_context_bytes": 2097152,
    "max_review_batch_bytes": 120000,
    "max_repair_cycles": 3
  },
  "implementation": {
    "model": "gpt-5.6",
    "reasoning_effort": "high"
  },
  "review": {
    "model": "glm-5.2",
    "blocking_severities": ["P0", "P1", "P2"]
  }
}
